<시험 화요일>
시험시간 : 2시간(범위 : 변수 ~ 상속)
개념 서술형 2문제(소문제있음 => 부분점수)
코드작성 3문제(로직없으면 -10점)
	로직만 작성 1문제(9일차 methodtest 패키지 안 MethodTask)
	코드 작성 2문제(이중for문, day09~day11 내용 중 1문제)


===========3일차===========
JVM이 중요한 이유 => 메모리 - 5가지영역 중 3가지 중요(스택, 힙, 메소드)

java의 특징 중에서 객체지향언어라는 특성(클래스, 객체, 상속, 다형성, 캡슐화)
=> 유지보수와 확장성

Type Casting

-----기본자료형들끼리 형변환-----
강제형변환 =>
자동형변환
-----다른자료형을 문자열로 형변환----

문자열변환 => + ""

-----문자열을 다른자료형으로 형변환----


입력 클래스 Scanner

연산자

==========6일차==========
제어문, 반복문 문제

==========7일차==========
실습문제 전체복습(코인노래방 빼고)

==========8일차==========
이중 for문 문제

배열 복습

메모리영역 정리한 내용 복습

로직구성 문제(구구단 로직)
==========9일차==========

메소드 
메소드 호출 방법 4가지
==========10일차=========
메소드 정리 내용(중요)

객체지향언어의 특징 4가지(클래스, 객체, 상속, 다형성, {캡슐화})
==========11일차=========
생성자
메모리 구조(메소드, 힙, 스택) => (서술형 문제)
==========12일차=========
final
enum
변수의 종류, 선언위치/특징, 선언 등등(서술형 개념 문제에 출제)
========================
+ 생성자 있는 클래스들 공부하기
methodtest - MethodTask 공부(9일차)































